<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Kaamelott : La quête du Graal ne s'arrête jamais</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/hint.min.css">

    <!-- Vendors -->
    <script type="text/javascript" src="js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendors/signals.min.js"></script>
    <script type="text/javascript" src="js/vendors/hasher.min.js"></script>
    <script type="text/javascript" src="js/vendors/crossroads.min.js"></script>
    <script type="text/javascript" src="js/vendors/soundjs.min.js"></script>
    <script type="text/javascript" src="js/vendors/turn.min.js"></script>

    <!-- L'application -->
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/scenes/one.js"></script>
    <script type="text/javascript" src="js/scenes/two.js"></script>
    <script type="text/javascript" src="js/scenes/three.js"></script>
    <script type="text/javascript" src="js/scenes/four.js"></script>
    <script type="text/javascript" src="js/scenes/five.js"></script>
    <script type="text/javascript" src="js/scenes/six.js"></script>
    <script type="text/javascript" src="js/scenes/seven.js"></script>
    <script type="text/javascript" src="js/scenes/eight.js"></script>
    <script type="text/javascript" src="js/scenes/nine.js"></script>
    <script type="text/javascript" src="js/scenes/ten.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
    <div class="menu">
        <div class="menu-tooltip hint--right" data-hint="Indices">
            <div class="avatar-container">
                <div class="avatar-wrapper">
                    <canvas id="avatar" width="160px" height="120px"></canvas>
                </div>
            </div>
        </div>

        <div class="indices">
            <ul>
                <li>Aucun indice rencontré pour le moment.</li>
            </ul>
        </div>
    </div>

    <div id="kaamelott">
        <div class="hard">
            <div class="carved" style="top: 30px;left: 5px;transform: rotate(-15deg);">Elle est où la poulette ?</div>
            <div class="carved" style="top: 30px;right: 10px;transform: rotate(20deg);">SALSIFIS !!!!!!</div>
            <div class="carved" style="top: 100px;left: 30px;transform: rotate(-10deg);">Mécréaaaaaant !!</div>
            <div class="carved" style="top: 80px;right: 40px;transform: rotate(5deg);">Sire, Sire ! On en a gros !</div>
            <div class="carved" style="top: 140px;;left: 140px;transform: rotate(5deg);">Les Petits Pédestres</div>
            <div style="line-height:60px">Kaamelott :<br> La quête du Graal ne s'arrête jamais</div>
            <div class="carved" style="bottom: 120px;left: 40px;transform: rotate(-10deg);">Le gras, c'est la vie.</div>
            <div class="carved" style="bottom: 100px;right: 40px;transform: rotate(10deg);">C'est pas faux !</div>
            <div class="carved" style="bottom: 40px;left: 20px;transform: rotate(-10deg);">La fleur en bouquet fâne, et jamais ne renaît !</div>
        </div>
        <div class="hard"></div>
        <div class="hard"></div>
        <div class="hard"></div>
    </div>
</body>
</html>